{
  "name": "polyglot-chameleon",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "webpack-dev-server": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.6.5",
    "ts-loader": "^9.5.4",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
